# PruebaTecnica

./: PruebaTecnica.sln  README.md
.github/workflows/: docker-publish.yml
src/Application/Application.Module/: AccountsServices.cs  Application.Module.csproj  ClientServices.cs  IAccountsServices.cs  IClientServices.cs  IMovementsServices.cs  MovementsServices.cs
src/Application/Application.Module/Enums/: TipoTransaccion.cs
src/Domain/Domain.PruebaTecnica/Interfaces/: IAccountsRepository.cs  IClientRepository.cs  IGenericRepository.cs  IMovementsRepository.cs  IUnitOfWork.cs
src/Domain/Domain.PruebaTecnica/Models/: Clientes.cs  Cuentas.cs  Movimientos.cs  Persona.cs
src/Infrastructure/Infrastructure.Crosslayer.IOC/: Infrastructure.Crosslayer.IOC.csproj
src/Infrastructure/Infrastructure.Crosslayer.IOC/IOC/: ConfigurationIoC.cs
src/Infrastructure/Infrastructure.Data/: DataConfiguration.cs  Infrastructure.Data.csproj  SettingsConfigHelper.cs
src/Infrastructure/Infrastructure.DataAccess.EFCore/: ApplicationContext.cs  Infrastructure.DataAccess.EFCore.csproj
src/Infrastructure/Infrastructure.DataAccess.EFCore/Migrations/: 20220806175745_Initial.Designer.cs  20220806175745_Initial.cs  20220806181811_Initial2.Designer.cs  20220806181811_Initial2.cs  20220806190212_Initial3.Designer.cs  20220806190212_Initial3.cs  20220807013852_Initial4.Designer.cs  20220807013852_Initial4.cs  20220807031442_Initial5.Designer.cs  20220807031442_Initial5.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Infrastructure.DataAccess.EFCore/Repositories/: AccountsRepository.cs  ClientRepository.cs  GenericRepository.cs  MovementsRepository.cs
src/Infrastructure/Infrastructure.DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/Infrastructure.LoggingService/: ILogging.cs  Infrastructure.LoggingService.csproj  Logging.cs
src/Infrastructure/Infrastructure.LoggingService/Clases/: TipoLoggeo.cs
src/Infrastructure/Infrastructure.Mapper/: ConfigAutoMapper.cs  Infrastructure.Mapper.csproj
src/Infrastructure/Infrastructure.Mapper/Models/: VMClientes.cs  VMCuentas.cs  VMMovimientos.cs  VMPersonas.cs  VmReporteMovimientos.cs
src/Infrastructure/Infrastructure.Mapper/Profiles/: AccountsProfile.cs  ClientProfile.cs  MovementsProfile.cs
src/Presentation/PruebaTecnica/: Dockerfile  Program.cs  PruebaTecnica.csproj  appsettings.json
src/Presentation/PruebaTecnica/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs
src/Presentation/PruebaTecnica/Properties/: launchSettings.json
test/Application.Module.test/: Application.Module.test.csproj  ClientServices.UnitTest.cs  Usings.cs
test/PruebaTecnica.Test/PruebaTecnica.Test/: PruebaTecnica.Test.csproj  UnitTest1.cs
