<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.PruebaTecnica\Domain.PruebaTecnica.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.LoggingService\Infrastructure.LoggingService.csproj" />
  </ItemGroup>

</Project>
